﻿<html>
<head>
<title>Преподаватели</title>
</head>
<body bgcolor="FFFCCC" text="#FF0CCC">
<a href="Моя группа.html">Моя группа</a>
<p align=center>
<font color="ff0000" face="times new roman" size="7">
Наши преподаватели<br>
</font>
</p>
<font color="ff0000" face="times new roman" size="4">
<p align=left>
Все наши преподаватели любят свою профессию. Они прекрасно справляются с нашим обучением. Они набирались в техникум по высшим критериям <br>
оценивания. Ведь наш техникум лучший в стране.Хотелось бы перечислить некоторых преподователей:<br><br>
Мой любимый преподаватель - это наш  преподаватель информатики и математики, Тиндина Гузель Маратовна. <br>
Она вежливая в разговорах и очень подробно всё объясняет. Я думаю, что она лучший преподаватель в нашем техникуме.<br><br>

Имамутдинова Гульсина Насыбулловна - преподаватель родного языка.<br><br>

Бабченко Татьяна Николаевна - преподаватель физики и астрономии.<br><br>

Бирюкова Юлия Валерьевна - преподаватель русского языка и литературы.<br><br>

Никишина Ольга Викторовна - преподаватель химии.<br><br>

Петрова Ангелина Руслановна и Таштиев Ранис Ирекович - преподаватели по физической культуре.<br><br>

Хуснутдинова Люция Галиаскаровна - преподаватель по основам безопасности жизнедеятельности.<br><br>
</p>
</body>
</html>