﻿<html>
<head>
<title>Студенты</title>
</head>
<body bgcolor="FFFCCC" text="#FF0CCC">
<a href="Моя группа.html">Моя группа</a>
<p align=center>
<font color="ff0000" face="times new roman" size="7">
Наши студенты<br>
</font>
</p>
<p align=center>
<font color="0000ff" face="times new roman" size="4">
Мы участвуем в разных конкурсах, как на дне первокурсника. Наши девочки спасают наше положение - поют песни<br>
и выигрывают 1 место. А мы наблюдаем за этим. Нам всем повезло, что у нас у каждого есть свои таланты.<br>Предоставляется фото с нескольких событий.<br><br>
<img src="Рисунок3.jpg" ><br><br><br>
<img src="Рисунок2.jpg" ><br><br><br>

<img src="Рисунок7.jpg" ><br><br><br>
<img src="Рисунок8.jpg" ><br><br><br>
<img src="Рисунок12.jpg" ><br><br><br>
<a href="Студенты.html"><img src="Стрелка.jpg" border="0"></a>
</p>
</font>
</body>
</html>
