﻿<html>
<head>
<title>Моя группа</title>
<body bgcolor="FFFCCC" text="#FF0CCC">
<a href="Студенты.html">Студенты</a> <a href="Преподаватели.html">Преподаватели</a> 
<p align=center>
<font color="ff0000" face="times new roman" size="7">
Моя группа - 115 КСК<br>
</font>
<img src="Рисунок1.jpg" ><br>
<font color="0000ff" face="times new roman" size="4">
1 сентября 2019 года мы познакомились с нашими одногруппниками<br>
и одногруппницами. Мы быстро подружились. Мы долго разговаривали<br>
 на классном часе. Оказалось, в нашей группе 20 мальчиков и 5 девочек.<br>
 Наш куратор Гадеева Юлия Шаяздановна. Она общительная и веселая.<br>
 Дружба одногрупников крепчает с каждым днем в техникуме и даже в <br>
дистанцинном формате, мы помогаем друг другу. Наша группа неразделима<br>
 и очень сильна.<br>
</font>
</p>
</body>
</html>